name=Melopero Cookie RP2040
version=1.0.1
author=Melopero Electronics
maintainer=Melopero <info@melopero.com>
sentence=Melopero Cookie RP2040 helper library
paragraph=This library allows you to configure and use the Melopero Cookie RP2040 neopixel matrix display
category=
url=https://github.com/melopero/
architectures=rp2040
